apiVersion: apps/v1
kind: Deployment
metadata:
  name: testingenv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testingenv
  template:
    metadata:
      labels:
        app: testingenv
    spec:
      imagePullSecrets: 
        - name: ws
      containers:
        - name: nginx
          image: 915024619138.dkr.ecr.eu-central-1.amazonaws.com/myreg221:1.7
          ports:
            - containerPort: 80
