apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsiYXV0aCI6ImFHRnJiMkp0YTI5NVlXNDNOekU2U0cweE1qTTBLaW9xS2lRSyJ9fX0K
kind: Secret
metadata:
  name: ws
type: kubernetes.io/dockerconfigjson
