apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsiYXV0aCI6ImFHRnJiMkp0YTI5NVlXNDNOekU2WkdOcmNsOXdZWFJmUzI5WmEycEliVzluU0dsZlNEQnNjM1ptYzJjMlJEbHRORkkwIn19fQo=
kind: Secret
metadata:
  name: ws
type: kubernetes.io/dockerconfigjson
