apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhbnVuMS5henVyZWNyLmlvIjp7ImF1dGgiOiJZVzUxYmpFNmNGUnpabE05SzBWT2JIbHJXR3REYURoRmVFeHVOVzFXS3paVFUwNU5PVTg9In19fQo=
kind: Secret
metadata:
  name: ws
type: kubernetes.io/dockerconfigjson
